{
    "name": "vendor/codeception-appium",
    "description": "Description of project AppiumHelper.",
    "authors": [
        {
            "name": "sysinvent",
            "email": "your@email.here"
        }
    ],
    "require": {
        "appium/php-client": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Codeception\\Module\\": "src"
        }
    }
    
}
